{
    "name": "notion-x-example-full",
    "version": "6.16.2",
    "private": true,
    "type": "commonjs",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "analyze": "cross-env ANALYZE=true next build",
        "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
        "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
        "deploy": "vercel deploy"
    },
    "dependencies": {
        "@notionhq/client": "^2.2.14",
        "@vercel/speed-insights": "^1.0.10",
        "dotenv": "^16.4.5",
        "next": "^14.1.4",
        "notion-client": "^6.16.0",
        "notion-utils": "^6.16.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-notion-x": "^6.16.0"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^14.1.4",
        "@types/node": "^20.11.30",
        "@types/react": "^18.2.73",
        "cross-env": "^7.0.3",
        "typescript": "^5.4.3"
    }
}
