{
    "name": "notion-x-example-full",
    "version": "6.16.2",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "analyze": "cross-env ANALYZE=true next build",
        "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
        "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
        "deploy": "vercel deploy"
    },
    "dependencies": {
        "@notionhq/client": "^5.21.0",
        "@vercel/speed-insights": "^2.0.0",
        "dotenv": "^17.4.2",
        "next": "^16.2.6",
        "next-mdx-remote": "^6.0.0",
        "notion-client": "^7.10.0",
        "notion-utils": "^7.10.0",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "react-notion-x": "^7.10.0"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^16.2.6",
        "@tailwindcss/postcss": "^4.3.0",
        "@tailwindcss/typography": "^0.5.19",
        "@types/node": "^25.8.0",
        "@types/react": "^19.2.14",
        "autoprefixer": "^10.5.0",
        "cross-env": "^10.1.0",
        "daisyui": "^5.5.19",
        "postcss": "^8.5.14",
        "tailwindcss": "^4.3.0",
        "typescript": "^6.0.3"
    }
}
